<sxg>
  <width>11</width>
  <height>11</height>

  <widthmm>4</widthmm>
  <heightmm>4</heightmm>

  <widthfactor>11</widthfactor>
  <heightfactor>11</heightfactor>

  <picture id="outline">
    <type>rgb</type>
    <color>0%</color>
  </picture>

  <picture id="boxfill">
    <type>rgb</type>
    <color>100%</color>
  </picture>

  <pixmap id="mask">
    <size>scaled</size>
    <width>11</width>
    <height>11</height>
    <gc id="mask_gc" />
  </pixmap>

  <render id="main">
    <tristrip>
      <op>over</op>
      <src>boxfill</src>
      <point>
	<x>10</x>
	<y>0</y>
      </point>

      <point>
	<x>0</x>
	<y>0</y>
      </point>

      <point>
	<x>10</x>
	<y>10</y>
      </point>

      <point>
	<x>0</x>
	<y>10</y>
      </point>
    </tristrip>
  </render>

  <gc id="mask_gc">

    <function>clear</function>
    <fill>
      <x>0</x>
      <y>0</y>
      <width>11</width>
      <height>11</height>
    </fill>

    <function>set</function>

    <line_width>.5</line_width>

    <line>
      <point>
	<x>0</x>
	<y>0</y>
      </point>

      <point>
	<x>10</x>
	<y>0</y>
      </point>

      <point>
	<x>10</x>
	<y>10</y>
      </point>

      <point>
	<x>0</x>
	<y>10</y>
      </point>

      <point>
	<x>0</x>
	<y>0</y>
      </point>
    </line>
  </gc>

  <render id="main">
    <composite>
      <op>over</op>
      <x>0</x>
      <y>0</y>
      <width>11</width>
      <height>11</height>
      <src>
	<picture>outline</picture>
	<x>0</x>
	<y>0</y>
      </src>
      <mask>
	<pixmap>mask</pixmap>
	<x>0</x>
	<y>0</y>
      </mask>
    </composite>
  </render>
</sxg>
