<?xml version="1.0"?>

<sxg>
  <width>11</width>
  <height>11</height>

  <widthmm>4</widthmm>
  <heightmm>4</heightmm>

  <widthfactor>11</widthfactor>
  <heightfactor>11</heightfactor>

  <picture id="outline">
    <type>rgb</type>
    <color>0%</color>
  </picture>

  <picture id="fill">
    <type>rgb</type>
    <color>70%</color>
  </picture>

  <pixmap id="circle_mask">
    <size>scaled</size>
    <width>11</width>
    <height>11</height>
    <gc id="circle_mask_gc" />
  </pixmap>

  <gc id="circle_mask_gc">
    <function>clear</function>

    <fill>
      <x>0</x>
      <y>0</y>
      <width>11</width>
      <height>11</height>
    </fill>

    <function>set</function>
    <line_width>1</line_width>

    <arcs>
      <arc>
	<x>0</x>
	<y>0</y>
	<width>10</width>
	<height>10</height>
	<angle1>0</angle1>
	<angle2>360</angle2>
      </arc>
    </arcs>
  </gc>

  <render id="main">
    <composite>
      <op>over</op>
      <mask>
	<pixmap>circle_mask</pixmap>
	<x>0</x>
	<y>0</y>
      </mask>
      <src>
	<picture>outline</picture>
	<x>0</x>
	<y>0</y>
      </src>
      <x>0</x>
      <y>0</y>
      <width>11</width>
      <height>11</height>
    </composite>
  </render>
</sxg>
