<sxg>
  <picture id="outline">
    <type>rgb</type>
    <color>scrollbar_foreground_highlight_color</color>
  </picture>

  <picture id="fill-knob">
    <type>rgb</type>
    <width>6</width>
    <height>6</height>
    <color>scrollbar_knob_dragging_color</color>
  </picture>

  <picture id="fill-horiz">
    <type>rgb</type>
    <color>scrollbar_horiz_dragging_color</color>
  </picture>

  <picture id="fill-vert">
    <type>rgb</type>
    <color>scrollbar_vert_dragging_color</color>
  </picture>
</sxg>
