<?xml version="1.0"?>

<sxg xmlns:xi="http://www.w3.org/2003/XInclude">
  <width>15</width>
  <height>30</height>

  <widthmm>2</widthmm>
  <heightmm>4</heightmm>

  <widthfactor>1</widthfactor>
  <heightfactor>5</heightfactor>

  <xi:include href="scrollbar-knob-colors1.inc.sxg" xpointer="xpointer(/sxg/*)" />

  <xi:include href="scrollbar-knob.inc.sxg" xpointer="xpointer(/sxg/*)" />

  <render id="main">
    <composite>
      <op>src</op>
      <width>15</width>
      <height>30</height>
      <src>
	<picture>knob</picture>
	<x>0</x>
	<y>0</y>
	<width>15</width>
	<height>30</height>
      </src>
    </composite>
  </render>
</sxg>
