<?xml version="1.0"?>

<sxg>

  <picture id="knob">
    <type>pixmap</type>
    <size>scaled</size>
    <width>30</width>
    <height>30</height>
  </picture>

  <pixmap id="mask">
    <size>scaled</size>
    <width>30</width>
    <height>30</height>
    <gc id="mask_gc" />
  </pixmap>

  <gc id="mask_gc">
    <function>set</function>
    <fill_arc_mode>pie_slice</fill_arc_mode>

    <arcs>
      <fill />
      <arc>
	<x>0</x>
	<y>0</y>
	<width>30</width>
	<height>30</height>
	<angle1>0</angle1>
	<angle2>360</angle2>
      </arc>
    </arcs>

    <arcs>
      <arc>
	<x>0</x>
	<y>0</y>
	<width>30</width>
	<height>30</height>
	<angle1>0</angle1>
	<angle2>360</angle2>
      </arc>
    </arcs>
  </gc>

  <render id="knob">
    <fill>
      <color>scrollbar_background_color</color>

      <rectangle>
	<x>0</x>
	<y>0</y>
	<width>30</width>
	<height>30</height>
      </rectangle>
    </fill>

    <composite>
      <op>over</op>
      <width>30</width>
      <height>30</height>

      <mask>
	<pixmap>mask</pixmap>
      </mask>

      <src>
	<picture>outline</picture>
      </src>
    </composite>
  </render>

  <gc id="mask_gc">
    <function>clear</function>

    <clear />

    <function>set</function>

    <arcs>
      <fill />
      <arc>
	<x>5</x>
	<y>5</y>
	<width>20</width>
	<height>20</height>
	<angle1>0</angle1>
	<angle2>360</angle2>
      </arc>
    </arcs>

    <arcs>
      <arc>
	<x>5</x>
	<y>5</y>
	<width>20</width>
	<height>20</height>
	<angle1>0</angle1>
	<angle2>360</angle2>
      </arc>
    </arcs>
  </gc>

  <render id="knob">
    <composite>
      <op>over</op>
      <width>30</width>
      <height>30</height>

      <mask>
	<pixmap>mask</pixmap>
      </mask>

      <src>
	<picture>fill</picture>
      </src>
    </composite>
  </render>
</sxg>
