<?xml version="1.0"?>

<sxg xmlns:xi="http://www.w3.org/2003/XInclude">
  <width>6</width>
  <height>3</height>

  <widthmm>4</widthmm>
  <heightmm>2</heightmm>

  <widthfactor>6</widthfactor>
  <heightfactor>3</heightfactor>

  <xi:include href="scrollbar-knob-colors1.inc.sxg" xpointer="xpointer(/sxg/*)" />

  <xi:include href="scrollbar-knob.inc.sxg" xpointer="xpointer(/sxg/*)" />

  <render id="main">
    <composite>
      <op>src</op>
      <width>6</width>
      <height>3</height>
      <src>
	<picture>knob</picture>
	<x>0</x>
	<y>3</y>
	<width>6</width>
	<height>3</height>
      </src>
    </composite>
  </render>
</sxg>
